.wam-grid-container{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 800px;
    .wam-grid-line{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
}